<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wilson</title>
    <style>
      #app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      @media (prefers-color-scheme: dark) {
        #app {
          background-color: #2c2c2c;
        }        
      }

      @media (prefers-color-scheme: light) {
        #app {
          background-color: white;
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/main.1781a4ba.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/openPlot.9d933616.js">
    <link rel="stylesheet" href="./assets/openPlot.2f7d059f.css">
    <link rel="stylesheet" href="./assets/index.5aa25fef.css">
  </head>
  <body>
    <div id="app">
      <img src="./assets/loading.2aab614e.svg" style="width:200px;height:200px;position:absolute;top:50%;left:50%;margin:-100px;" />
    </div>
    
  </body>
</html>
