[mypy]
python_version = 3.8
files = p1on/*.py
disallow_any_unimported = False
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[mypy-p1on.proto.*]
ignore_missing_imports = True
